# Dandelion

./: .gitignore  Dandelion.sln
Dandalion/: AddGameWindow.axaml  AddGameWindow.axaml.cs  App.axaml  App.axaml.cs  Dandalion.csproj  FavoriteGamesWindow.axaml  FavoriteGamesWindow.axaml.cs  GameRunner.cs  GameScaner.cs  GeneralScreenWindow.axaml  GeneralScreenWindow.axaml.cs  GeneralWithoutHEX.axaml  GeneralWithoutHEX.axaml.cs  HEX.axaml  HEX.axaml.cs  LAD.axaml  LAD.axaml.cs  LADandHEX.axaml  LADandHEX.axaml.cs  LoadGame.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  Program.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  SettingsProfileWindow.axaml  SettingsProfileWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Dandelion/: Dandelion.sln
Dandelion/DandelionAPI/: DandelionAPI.csproj  Dockerfile  Program.cs
Dandelion/DandelionAPI/Properties/: launchSettings.json
DandelionAPI/: AppDbContext.cs  DandelionAPI.csproj  DandelionAPI.sln  Program.cs  Repo.cs  User.cs  UserAuthenticationDto.cs  WeatherForecast.cs
DandelionAPI/ClientDto/: GameDto.cs  UserAuthenticationDto.cs  UserDto.cs
DandelionAPI/Controllers/: GameController.cs  GameControllerr.cs  LoginController.cs  WeatherForecastController.cs
DandelionAPI/DbDto/: Game.cs
DandelionAPI/DbEntities/: Game.cs  User.cs
DandelionAPI/Entities/: Game.cs  UserAuthenticationDto.cs  UserDto.cs
DandelionAPI/Interface/: IGame.cs
DandelionAPI/Logic/: DandelionAuthentication.cs
DandelionAPI/Migrations/: 20231126184147_init.Designer.cs  20231126184147_init.cs  20231203092651_init2.Designer.cs  20231203092651_init2.cs  20231220152213_UpdateUsers.Designer.cs  20231220152213_UpdateUsers.cs  20231224095020_InitDB.Designer.cs  20231224095020_InitDB.cs  20231228205126_Roma.Designer.cs  20231228205126_Roma.cs  20231228205540_Init.Designer.cs  20231228205540_Init.cs  20231228213726_Init.Designer.cs  20231228213726_Init.cs  20231228213852_g.Designer.cs  20231228213852_g.cs  20231228232516_InitDeleted.Designer.cs  20231228232516_InitDeleted.cs  20231228232546_Init.Designer.cs  20240105113702_UpdateGame.Designer.cs  20240105113702_UpdateGame.cs  AppDbContextModelSnapshot.cs
DandelionAPI/Properties/: launchSettings.json
DandelionAPI/Services/: DandelionAuthentication.cs  PasswordHash.cs  Repo.cs
DandelionDB/: DandelionDB.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  mathsteam.sln
DandelionDB/Data/: AppDbContext.cs  User.cs
DandelionDB/Migrations/: 20231125105400_init.Designer.cs  20231126184147_init.Designer.cs  20231126184147_init.cs  AppDbContextModelSnapshot.cs
DandelionDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DandelionDB/Pages/Shared/: _Layout.cshtml
DandelionDB/Properties/: launchSettings.json
